EAGLE AutoRouter Statistics:

Job           : C:/Users/Maciej Ciura/Desktop/Nixie_power_supply.brd

Start at      : 19:08:30 (03.04.2020)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  13 ( 0 Vias )

Router memory :   511676

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    36.1 %

Final             : 
