EAGLE AutoRouter Statistics:

Job           : C:/Users/Maciej Ciura/Desktop/Nixie_power_supply.brd

Start at      : 19:08:30 (03.04.2020)
End at        : 23:25:07 (03.04.2020)
Elapsed time  : 04:16:35

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    36   predefined:  13 ( 0 Vias )

Router memory :   123716

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  04:16:35
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        12         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
